<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="t"
                 name="tgf"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Overview.md">
    </toc-element>
    <toc-element topic="Build-workspace.md"/>
    <toc-element topic="tutorial.md"/>
    <toc-element topic="basic.md"/>
    <toc-element topic="Q-A.md"/>
</instance-profile>